body{
    margin: 0;
}
.container{
    margin:0 165px;
    font-family: 'Open Sans', sans-serif;
}
.header-line {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header{
    background-image: url("images/hero image.png");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

}

.nav-item{
    color: #fff;
    text-decoration: none;
    margin-right: 23px;
    font-weight: 700;
    font-size: 14px;

    transition: color 0.3s linear;
}
.nav-item:hover{
    color: #d81d1d;
}
.number{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;

    transition: color 0.3s linear;
}
.number:hover{
    color: #d81d1d;
}
.cart{
    position: relative;
    border-right: 2px solid white;
    height: 59px;
    padding-right: 34px;
}
.cart-img{
    top: 18px;

    position: absolute;
}

.contact-info{
    display: flex;
    text-align: center;
}

.bron-text{
    color:  #fff;
    font-weight: 400;
    font-size: 14px;
}
.button{
    color: #fff;
    text-decoration: none;
    background-color: #FF7400;
    padding: 14px 18px;
    font-weight: 700;
    font-size: 14px;

    transition: background-color 0.3s linear;
}
.button:hover{
    background-color: #904506;
}
.main-welcome {
    position: relative;
    font-family: 'Tinos', serif;
}
.welcome-text {
    color:#D67E35;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 150px;

}
.header-suptitle {
    color: #fff;
    font-size: 18px;
}
.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}
.header-suptitle:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 323px;
}
.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;

    transition: background-color 0.3s linear;
}
.header-button:hover{
    background-color: #904506;
}

.card-holder{
    display: flex;
    justify-content: center;
    font-family: 'Tinos', serif;
}
.card{
    background-color: #fff;
    text-align: center;
    width: 349px;
    height: 328px;
    margin-right: 31px;
    margin-top: -80px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    padding: 0 20px;
}
.card-image{
    padding-top: 35px;
}
.card-title{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 26px;
}
.card-title span{
    color: #BC9060;
}
.card-desc{
    font-weight: 400;
    font-size: 26px;
    color:#656363;
}


.history-info{
    margin-top: 166px;
}
.history-title{
    width: 444px;
    text-align: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    margin-bottom: 21px;
}
.history-title span{
    color: #D67E34;
}
.history-desc{
    width: 444px;
    font-weight: 400;
    font-size: 16px;
    color: #656363;
    text-align: center;
}

.history-number{
    margin-top: 39px;
    width: 444px;
    display: flex;
    margin-left: 30px;
    justify-content: center;
}
.number-item{
    margin-right: 60px;
    font-weight: 400;
    font-size: 40px;
    color: #D67E34;
    text-align: center;
}
.number-item span {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}
.history-images{
    position: absolute;
}
.image-1 {
    position: relative;
    margin-top: 215px;
    z-index: 999;
    left:619px;
}
.image-2 {
    position: relative;
    z-index: 999;
    top: 93px;
    left: 613px;
}
.image-3 {
    position: relative;
    top: 20px;
    z-index: 400;
    left: 258px;
}
.image-4 {
    position: relative;
    top: -206px;
    z-index: 0;
    left: 98px;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}


.mid-point{
    margin-top: 262px;
    background-image: url("images/delicious-1866631_1920 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 357px;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.8) inset;

}
.mid-point-holder{
    display: flex;
}
.mid-point-words{
    width: 601px;
    text-align: left;
}
.mid-point-title{
    margin-top: 80px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 52px;
    color:#D67E34;
;
}
.mid-point-desc{
    margin-top: 20px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
.mid-point-button{

    margin-top: 169px;
    margin-left: 349px;
}
.mid-point-btn{
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    background-color:#FF7400;
    padding: 14px 18px;
    transition: background-color 0.3s linear;
}
.mid-point-btn:hover{
    background-color:#904506;
}

.menu-1-holder{
    display: flex;
}
.menu-1-pizza-image {
    margin-top: 143px;
    margin-right: 30px;
}
.menu-1-title {
    font-weight: 400;
    font-size: 54px;
    font-family: 'Tinos', serif;
    text-align: center;
    margin-top: 132px;
}
.menu-1-title span {
    color: #D67E34;
}
.menu-1-burger-images {
    margin-top: 139px;
    margin-right: 30px;
}
.menu-1-burger-image-1 {
    margin-bottom:28px;
}
.menu-1-burger-image-2 {
    margin-bottom:20px;
}
.menu-1-list{
    margin-top: 179px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.menu-1-list span {
    font-family: "Open Sans", serif;
    font-size: 10px;
}
.menu-1-1{
    margin-bottom: 150px;
}
.menu-1-2{
    margin-bottom: 150px;
}


.menu-2 {
    margin-top: 152px;
    background-image: url("images/bar-1869656_1920 2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.recommended{
    margin-top: 4px;
    position: absolute;
}
.recommended span{
    background-color:#D67E34;
    padding: 7px 12px;
    font-weight: 400;
    font-size: 13px;
}
.menu-2-title{
    padding-top: 98px;
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    color: #fff;
}
.menu-2-items {
    justify-content: space-between;
    padding-top: 138px;
    display: flex;
    padding-bottom: 226px;
}
.menu-2-item{
    position: relative;
    text-align: center;
    background-color: #fff;
    height: 510px;
    width: 350px;
}
.menu-2-item-image{
    position: relative;
    padding-top: 80px;
    margin-bottom: 16px;
}
.menu-2-item-price {
    position: absolute;
    left: 191px;
    top: 205px;
}
.menu-2-item-price-txt {
    position: absolute;
    font-family: 'Cookie', cursive;
    font-weight: 400;
    font-size:30px;
    color: #fff;
    right: 81px;
    bottom:33px;
}
.menu-2-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 17px;
}
.menu-2-subtext {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 34px;
}
.menu-2-btn {
    background-color:#D67E34;
    padding: 14px 67px;
    box-shadow: 5px 5px 10px 0 #00000040;
    text-decoration: none;
    color: #fff;
}


.review {
    background-color: #E5E5E5;
}
.review-holder {
    padding: 104px 170px;
    text-align: center;
}
.customer-review {
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 75px;
}
.customer-img {
    height: 100px;
    width: 100px;
    padding-bottom: 16px;
}
.customer-title {
    padding-bottom: 9px;
    font-weight: 600;
    font-size: 20px;
}
.customer-name {
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 14px;
}


.gallery {
    text-align: center;
    margin-top: 101px;
}
.gallery-title {
    position: relative;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 59px;
}
.red-squares {
    display: flex;
}
.red-square1 {
    position: absolute;
    top: 121px;
    background-color: #FF0000;
    height: 100px;
    width: 30px;
}
.red-square2 {
    position: absolute;
    top: 121px;
    background-color: #FF0000;
    height: 100px;
    width: 30px;
    right: 0;
}
.gallery-title span {
    color: #D67E34;
}
.gallery-images-first-line {
    margin-bottom: 28px;
}
.gallery-images-second-line {
    margin-bottom: 100px;
}
.gallery-img-1 {
    margin-right: 30px;
}
.gallery-img-2 {
    margin-right: 30px;
}
.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 107px;
}
.cook-title span {
   color: #D67E34;
}
.cook-img-1 {
    margin-right: 31px;
}
.cook-img-2 {
    margin-right: 31px;
}
.cook-images {
    margin-bottom: 100px;
}


.end-image {
    background-image: url("images/st-826688_1920 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 94vh;
}